{
    "files.associations": {
        "rte_temperaturesensor.h": "c",
        "rte_heaterelement.h": "c",
        "rte_temperaturesensor_type.h": "c",
        "rte_humiditysensor.h": "c",
        "rte_types.h": "c",
        "iohwab_temperaturesensor.h": "c",
        "std_types.h": "c"
    }
}